# MARIADB
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WORDPRESS
WP_URL=
WP_TITLE=

WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_FIRSTNAME=
WP_USER_LASTNAME=
WP_USER_PASSWORD=
WP_USER_EMAIL=
WP_USER_ROLE=

WP_DIR=
WP_DB_HOST=

# NGINX